
#DB Part=============================
JNDI_LOOKUP_STRING=jdbc/buySellCarDB

#SQL PART =======================================


#===========Msgs related ========================
GET_TEST_DATA=select * from test_tab
